In [35]:
# tidy 
# pew.csv 미구ㅠㄱ의 퓨리서치센터의 소독, 종교의 관계를 나타내는 소득
# wide data -> long_Data
# 각 변수는 각각에 열에 분리, 배치

In [22]:
import pandas as pd

In [7]:
pew_df = pd.read_csv('./data/pew.csv')
pew_df.info()
pew_df.head()
pew_df.tail()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   religion            18 non-null     object
 1   <$10k               18 non-null     int64
 2   $10-20k             18 non-null     int64
 3   $20-30k             18 non-null     int64
 4   $30-40k             18 non-null     int64
 5   $40-50k             18 non-null     int64
 6   $50-75k             18 non-null     int64
 7   $75-100k            18 non-null     int64
 8   $100-150k           18 non-null     int64
 9   >150k               18 non-null     int64
 10  Don't know/refused  18 non-null     int64
dtypes: int64(10), object(1)
memory usage: 1.7+ KB

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

In [ ]:
#melt id_vars 유지할 변수 리스트
# value_vars: 피봇되돌리기 값으로 쓰일 열목록
# var_name : 만들어지는 새 컬럼의 이름
# value_name : 새 컬럼의 값의 이름

In [3]:
pew_df.melt()
pew_df.melt(id_vars='religion')

                  religion            variable  value
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [4]:
pew_df.melt(id_vars='religion',
            var_name='income',
            value_name='count')

                  religion              income  count
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [5]:
billboard_df = pd.read_csv('./data/billboard.csv')


id_vars = ['year', 'artist', 'track',  'time', 'date.entered' ]

b_melt_df = billboard_df.melt(
        id_vars=id_vars,
        var_name = 'week',
        value_name = 'rating'
)

In [8]:
data_file_name = 'country_timeseries'
ebola_df = pd.read_csv('./data/country_timeseries.csv')

ebola_df.iloc[:5,[0,1,2,10]]

         Date  Day  Cases_Guinea  Deaths_Guinea
0    1/5/2015  289        2776.0         1786.0
1    1/4/2015  288        2775.0         1781.0
2    1/3/2015  287        2769.0         1767.0
3    1/2/2015  286           NaN            NaN
4  12/31/2014  284        2730.0         1739.0

In [9]:
#1. 값 cases, Deaths~, id:Date, Day
#열이름
ebola_long = ebola_df.melt(id_vars=['Date','Day']) 
ebola_long

            Date  Day      variable   value
0       1/5/2015  289  Cases_Guinea  2776.0
1       1/4/2015  288  Cases_Guinea  2775.0
2       1/3/2015  287  Cases_Guinea  2769.0
3       1/2/2015  286  Cases_Guinea     NaN
4     12/31/2014  284  Cases_Guinea  2730.0
...          ...  ...           ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN
1948   3/26/2014    4   Deaths_Mali     NaN
1949   3/25/2014    3   Deaths_Mali     NaN
1950   3/24/2014    2   Deaths_Mali     NaN
1951   3/22/2014    0   Deaths_Mali     NaN

[1952 rows x 4 columns]

In [11]:
variable_split=ebola_long['variable'].str.split('_')
type(variable_split)
print(variable_split[0][0])
print(variable_split[0][1])


status_values = variable_split.str.get(0) #cases, death
country_values= variable_split.str.get(1)
type(country_values)

print(status_values)
print(country_values)

Cases
Guinea
0        Cases
1        Cases
2        Cases
3        Cases
4        Cases
         ...
1947    Deaths
1948    Deaths
1949    Deaths
1950    Deaths
1951    Deaths
Name: variable, Length: 1952, dtype: object
0       Guinea
1       Guinea
2       Guinea
3       Guinea
4       Guinea
         ...
1947      Mali
1948      Mali
1949      Mali
1950      Mali
1951      Mali
Name: variable, Length: 1952, dtype: object

In [12]:

ebola_long['status'] = status_values
ebola_long['country'] = country_values
ebola_long[0:5]

         Date  Day      variable   value status country
0    1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN  Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  Cases  Guinea

In [13]:
billboard_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 317 entries, 0 to 316
Data columns (total 81 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   year          317 non-null    int64
 1   artist        317 non-null    object
 2   track         317 non-null    object
 3   time          317 non-null    object
 4   date.entered  317 non-null    object
 5   wk1           317 non-null    int64
 6   wk2           312 non-null    float64
 7   wk3           307 non-null    float64
 8   wk4           300 non-null    float64
 9   wk5           292 non-null    float64
 10  wk6           280 non-null    float64
 11  wk7           269 non-null    float64
 12  wk8           260 non-null    float64
 13  wk9           253 non-null    float64
 14  wk10          244 non-null    float64
 15  wk11          236 non-null    float64
 16  wk12          222 non-null    float64
 17  wk13          210 non-null    float64
 18  wk14          204 non-null    float64
 19  wk15          197 non-null    float64
 20  wk16          182 non-null    float64
 21  wk17          177 non-null    float64
 22  wk18          166 non-null    float64
 23  wk19          156 non-null    float64
 24  wk20          146 non-null    float64
 25  wk21          65 non-null     float64
 26  wk22          55 non-null     float64
 27  wk23          48 non-null     float64
 28  wk24          46 non-null     float64
 29  wk25          38 non-null     float64
 30  wk26          36 non-null     float64
 31  wk27          29 non-null     float64
 32  wk28          24 non-null     float64
 33  wk29          20 non-null     float64
 34  wk30          20 non-null     float64
 35  wk31          19 non-null     float64
 36  wk32          18 non-null     float64
 37  wk33          12 non-null     float64
 38  wk34          10 non-null     float64
 39  wk35          9 non-null      float64
 40  wk36          9 non-null      float64
 41  wk37          9 non-null      float64
 42  wk38          8 non-null      float64
 43  wk39          8 non-null      float64
 44  wk40          7 non-null      float64
 45  wk41          7 non-null      float64
 46  wk42          6 non-null      float64
 47  wk43          6 non-null      float64
 48  wk44          6 non-null      float64
 49  wk45          5 non-null      float64
 50  wk46          5 non-null      float64
 51  wk47          5 non-null      float64
 52  wk48          4 non-null      float64
 53  wk49          4 non-null      float64
 54  wk50          4 non-null      float64
 55  wk51          4 non-null      float64
 56  wk52          4 non-null      float64
 57  wk53          4 non-null      float64
 58  wk54          2 non-null      float64
 59  wk55          2 non-null      float64
 60  wk56          2 non-null      float64
 61  wk57          2 non-null      float64
 62  wk58          2 non-null      float64
 63  wk59          2 non-null      float64
 64  wk60          2 non-null      float64
 65  wk61          2 non-null      float64
 66  wk62          2 non-null      float64
 67  wk63          2 non-null      float64
 68  wk64          2 non-null      float64
 69  wk65          1 non-null      float64
 70  wk66          0 non-null      float64
 71  wk67          0 non-null      float64
 72  wk68          0 non-null      float64
 73  wk69          0 non-null      float64
 74  wk70          0 non-null      float64
 75  wk71          0 non-null      float64
 76  wk72          0 non-null      float64
 77  wk73          0 non-null      float64
 78  wk74          0 non-null      float64
 79  wk75          0 non-null      float64
 80  wk76          0 non-null      float64
dtypes: float64(75), int64(2), object(4)
memory usage: 200.7+ KB

In [15]:
#1~3번응 빠르게 만들기

ebola_long_1 = ebola_df.melt(id_vars=['Date','Day'])
variable_split_1 = ebola_long_1['variable'].str.split('_', expand=True)
ebola_long_1[['status','country']]  = variable_split_1
ebola_long_1.head()

         Date  Day      variable   value status country
0    1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN  Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  Cases  Guinea

In [32]:

# day 로 인피봇 element를 피봇팅
weather_df=pd.read_csv('./data/weather.csv')


id_vars = ['id', 'year', 'month',  'element' ]

weather_melt = weather_df.melt(
        id_vars=id_vars,
        var_name = 'day',
        value_name = 'temp'
)



weather_df
weather_melt

          id  year  month element  day  temp
0    MX17004  2010      1    tmax   d1   NaN
1    MX17004  2010      1    tmin   d1   NaN
2    MX17004  2010      2    tmax   d1   NaN
3    MX17004  2010      2    tmin   d1   NaN
4    MX17004  2010      3    tmax   d1   NaN
..       ...   ...    ...     ...  ...   ...
677  MX17004  2010     10    tmin  d31   NaN
678  MX17004  2010     11    tmax  d31   NaN
679  MX17004  2010     11    tmin  d31   NaN
680  MX17004  2010     12    tmax  d31   NaN
681  MX17004  2010     12    tmin  d31   NaN

[682 rows x 6 columns]

In [123]:
# day 로 인피봇 element를 피봇팅
weather_tidy  =  weather_melt.pivot_table(
                     index=['id', 'year', 'month', 'day'],
                     columns='element',
                     values='temp'
)

weather_tidy.head()

element                 tmax  tmin
id      year month day
MX17004 2010 1     d30  27.8  14.5
             2     d11  29.7  13.4
                   d2   27.3  14.4
                   d23  29.9  10.7
                   d3   24.1  14.4

In [35]:
weather_tidy_flat=weather_tidy.reset_index()
weather_tidy

element                 tmax  tmin
id      year month day
MX17004 2010 1     d30  27.8  14.5
             2     d11  29.7  13.4
                   d2   27.3  14.4
                   d23  29.9  10.7
                   d3   24.1  14.4
             3     d10  34.5  16.8
                   d16  31.1  17.6
                   d5   32.1  14.2
             4     d27  36.3  16.7
             5     d27  33.2  18.2
             6     d17  28.0  17.5
                   d29  30.1  18.0
             7     d3   28.6  17.5
                   d14  29.9  16.5
             8     d23  26.4  15.0
                   d5   29.6  15.8
                   d29  28.0  15.3
                   d13  29.8  16.5
                   d25  29.7  15.6
                   d31  25.4  15.4
                   d8   29.0  17.3
             10    d5   27.0  14.0
                   d14  29.5  13.0
                   d15  28.7  10.5
                   d28  31.2  15.0
                   d7   28.1  12.9
             11    d2   31.3  16.3
                   d5   26.3   7.9
                   d27  27.7  14.2
                   d26  28.1  12.1
                   d4   27.2  12.0
             12    d1   29.9  13.8
                   d6   27.8  10.5

In [36]:
weather_tidy  =  weather_melt.pivot_table(
                     index=['id', 'year', 'month', 'day'],
                     columns='element',
                     values='temp'
).reset_index()


weather_tidy
weather_tidy.head()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4

In [ ]:
#2.apply()

# 함수 시리즈, 데이터프레임에 적용하기

In [17]:
#사용자 정의함수


def my_sq(x):
    return x**2
#2. 데이터 프레임에에 적용

df=pd.DataFrame({"a":[10,20,30],
                 "b":[20,30,40]})

In [18]:
my_sq(df["a"])
my_sq(df["b"])

0     400
1     900
2    1600
Name: b, dtype: int64

In [19]:
df["a"].apply(my_sq)

0    100
1    400
2    900
Name: a, dtype: int64

In [40]:
df.iloc[0] # 0열
df.iloc[0].apply(my_sq)

a    100
b    400
Name: 0, dtype: int64

In [41]:
def my_exp(x,e):
    return x**e


my_exp(2,3)

8

In [42]:
my_exp(df.iloc[0],3)

df['a'].apply(my_exp,e=3)

0     1000
1     8000
2    27000
Name: a, dtype: int64

In [43]:
df.iloc[0].apply(my_exp, e=3)

a    1000
b    8000
Name: 0, dtype: int64

In [45]:
def print_me(x):
    print(x)
    print(type(x))

In [46]:
df.apply(print_me)

0    10
1    20
2    30
Name: a, dtype: int64
<class 'pandas.core.series.Series'>
0    20
1    30
2    40
Name: b, dtype: int64
<class 'pandas.core.series.Series'>

a    None
b    None
dtype: object

In [47]:
df.apply(print_me,axis=1)

a    10
b    20
Name: 0, dtype: int64
<class 'pandas.core.series.Series'>
a    20
b    30
Name: 1, dtype: int64
<class 'pandas.core.series.Series'>
a    30
b    40
Name: 2, dtype: int64
<class 'pandas.core.series.Series'>

0    None
1    None
2    None
dtype: object

In [63]:

df1 = pd.read_csv('./data/concat_1.csv')
df2 = pd.read_csv('./data/concat_2.csv')
df3 = pd.read_csv('./data/concat_3.csv')

total_df =pd.concat([df1,df2,df3], ignore_index=True)
total_df

print(df1)
print(df2)
print(df3)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7
     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [50]:
add_s = pd.Series(['a100','b100','c100','d100'])

type(add_s)
add_s

0    a100
1    b100
2    c100
3    d100
dtype: object

In [52]:
df=pd.concat([df1, add_s])
df

     A    B    C    D     0
0   a0   b0   c0   d0   NaN
1   a1   b1   c1   d1   NaN
2   a2   b2   c2   d2   NaN
3   a3   b3   c3   d3   NaN
0  NaN  NaN  NaN  NaN  a100
1  NaN  NaN  NaN  NaN  b100
2  NaN  NaN  NaN  NaN  c100
3  NaN  NaN  NaN  NaN  d100

In [57]:
new_row =pd.DataFrame(data=[['a100','b100','c100','d100']], columns=['A','B','C','D'])
new_row

pd.concat([df1, new_row],axis=0)

      A     B     C     D
0    a0    b0    c0    d0
1    a1    b1    c1    d1
2    a2    b2    c2    d2
3    a3    b3    c3    d3
0  a100  b100  c100  d100

In [ ]:
empty_df = pd.DataFrame(columns=['A', 'B', 'C', 'D'])

# 예: 시리즈를 새 행으로 할당
empty_df.loc[0]=add_s
empty_df.loc[0] 

add_s = pd.Series(
    
)

A    a100
B    b100
C    c100
D    d100
Name: 0, dtype: object

In [ ]:
## 3-2 열 연결하기
#concat([ ], axis=1) #colums

In [64]:
colconcat = pd.concat([df1, df2, df3], axis='columns',  ignore_index=True)
colconcat

   0   1   2   3   4   5   6   7    8    9    10   11
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [65]:
colconcat = pd.concat([df1, df2, df3], axis='columns')
colconcat

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [66]:
colconcat['new_col'] = ['n1', 'n2','n3','n4']
colconcat
#print(df)

    A   B   C   D   A   B   C   D    A    B    C    D new_col
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8      n1
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9      n2
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10      n3
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11      n4

In [67]:
#ignore_index
#serise
#concat(join='inner'/'outer')
df1.columns = ['A', 'B', 'C', 'D']
df2.columns = ['E', 'F', 'G', 'H']
df3.columns = ['A', 'C', 'F', 'H']
pd.concat([df1, df2, df3])

     A    B    C    D    E    F    G    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   a4   b4   c4   d4
1  NaN  NaN  NaN  NaN   a5   b5   c5   d5
2  NaN  NaN  NaN  NaN   a6   b6   c6   d6
3  NaN  NaN  NaN  NaN   a7   b7   c7   d7
0   a8  NaN   b8  NaN  NaN   c8  NaN   d8
1   a9  NaN   b9  NaN  NaN   c9  NaN   d9
2  a10  NaN  b10  NaN  NaN  c10  NaN  d10
3  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [68]:
pd.concat([df1, df3], join='inner')

     A    C
0   a0   c0
1   a1   c1
2   a2   c2
3   a3   c3
0   a8   b8
1   a9   b9
2  a10  b10
3  a11  b11

In [69]:
pd.concat([df2, df3], join='inner')
#열방향으로 병합 > index

     F    H
0   b4   d4
1   b5   d5
2   b6   d6
3   b7   d7
0   c8   d8
1   c9   d9
2  c10  d10
3  c11  d11

In [104]:
df1.index = [0, 1, 2, 3]
df2.index = [4, 5, 6, 7]
df3.index = [0, 2, 5, 7]

In [103]:
pd.concat([df1, df2, df3], axis='columns')

     A    B    C    D    E    F    G    H    A    C    F    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN   a8   b8   c8   d8
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN   a9   b9   c9   d9
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   a4   b4   c4   d4  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN   a5   b5   c5   d5  a10  b10  c10  d10
6  NaN  NaN  NaN  NaN   a6   b6   c6   d6  NaN  NaN  NaN  NaN
7  NaN  NaN  NaN  NaN   a7   b7   c7   d7  a11  b11  c11  d11

In [ ]:
pd.concat([df1, df2, df3], axis='columns',join='inner')

Empty DataFrame
Columns: [A, B, C, D, E, F, G, H, A, C, F, H]
Index: []

In [76]:

# 월별 매출 데이터
january = pd.DataFrame({
    'Date': ['2023-01-01', '2023-01-02'],
    'Sales': [200, 250]
})

february = pd.DataFrame({
    'Date': ['2023-02-01', '2023-02-02'],
    'Sales': [300, 350]
})

ac=pd.concat([january, february], axis=0, ignore_index=True)
print(ac)
#############################

# 상점 A의 매출 데이터
store_a = pd.DataFrame({
    'Date': ['2023-01-01', '2023-01-02'],
    'Sales_A': [200, 250]
})

# 상점 B의 매출 데이터
store_b = pd.DataFrame({
    'Date': ['2023-01-01', '2023-01-02'],
    'Sales_B': [300, 350]
})

print("\n")
ac=pd.concat([january, february], axis=0,join='inner')
print(ac)
bc=pd.concat([store_a, store_b], axis=1, join='inner')
print(bc)

st1=store_a.set_index("Date")
st2=store_b.set_index("Date")

bc=pd.concat([st1, st2], axis=1)
print(bc)

         Date  Sales
0  2023-01-01    200
1  2023-01-02    250
2  2023-02-01    300
3  2023-02-02    350


         Date  Sales
0  2023-01-01    200
1  2023-01-02    250
0  2023-02-01    300
1  2023-02-02    350
         Date  Sales_A        Date  Sales_B
0  2023-01-01      200  2023-01-01      300
1  2023-01-02      250  2023-01-02      350
            Sales_A  Sales_B
Date
2023-01-01      200      300
2023-01-02      250      350

In [77]:
store_c = pd.DataFrame({
    'Date': ['2023-01-01', '2023-01-03'],
    'Sales_C': [220, 280]
})

store_d = pd.DataFrame({
    'Date': ['2023-01-02', '2023-01-03'],
    'Sales_D': [330, 370]
})

In [256]:
store_c

         Date  Sales_C
0  2023-01-01      220
1  2023-01-03      280

In [257]:
store_d

         Date  Sales_D
0  2023-01-02      330
1  2023-01-03      370

In [79]:
pd.concat([store_c.set_index('Date'), store_d.set_index('Date')], axis=1, join='inner')

            Sales_C  Sales_D
Date
2023-01-03      280      370

In [80]:
pd.concat([store_c.set_index('Date'), store_d.set_index('Date')], axis=1, join='outer')

            Sales_C  Sales_D
Date
2023-01-01    220.0      NaN
2023-01-03    280.0    370.0
2023-01-02      NaN    330.0

In [81]:
#파일로 결합하기
from pathlib import Path

data_files = Path("./").glob("data/billboard-by_week/billboard-*.csv")

In [82]:
b_data_files = sorted(list(data_files))
len(b_data_files)

76

In [83]:
len(b_data_files)

76

In [84]:
[b_data_file for b_data_file in b_data_files]

[WindowsPath('data/billboard-by_week/billboard-01.csv'),
 WindowsPath('data/billboard-by_week/billboard-02.csv'),
 WindowsPath('data/billboard-by_week/billboard-03.csv'),
 WindowsPath('data/billboard-by_week/billboard-04.csv'),
 WindowsPath('data/billboard-by_week/billboard-05.csv'),
 WindowsPath('data/billboard-by_week/billboard-06.csv'),
 WindowsPath('data/billboard-by_week/billboard-07.csv'),
 WindowsPath('data/billboard-by_week/billboard-08.csv'),
 WindowsPath('data/billboard-by_week/billboard-09.csv'),
 WindowsPath('data/billboard-by_week/billboard-10.csv'),
 WindowsPath('data/billboard-by_week/billboard-11.csv'),
 WindowsPath('data/billboard-by_week/billboard-12.csv'),
 WindowsPath('data/billboard-by_week/billboard-13.csv'),
 WindowsPath('data/billboard-by_week/billboard-14.csv'),
 WindowsPath('data/billboard-by_week/billboard-15.csv'),
 WindowsPath('data/billboard-by_week/billboard-16.csv'),
 WindowsPath('data/billboard-by_week/billboard-17.csv'),
 WindowsPath('data/billboard-by_week/billboard-18.csv'),
 WindowsPath('data/billboard-by_week/billboard-19.csv'),
 WindowsPath('data/billboard-by_week/billboard-20.csv'),
 WindowsPath('data/billboard-by_week/billboard-21.csv'),
 WindowsPath('data/billboard-by_week/billboard-22.csv'),
 WindowsPath('data/billboard-by_week/billboard-23.csv'),
 WindowsPath('data/billboard-by_week/billboard-24.csv'),
 WindowsPath('data/billboard-by_week/billboard-25.csv'),
 WindowsPath('data/billboard-by_week/billboard-26.csv'),
 WindowsPath('data/billboard-by_week/billboard-27.csv'),
 WindowsPath('data/billboard-by_week/billboard-28.csv'),
 WindowsPath('data/billboard-by_week/billboard-29.csv'),
 WindowsPath('data/billboard-by_week/billboard-30.csv'),
 WindowsPath('data/billboard-by_week/billboard-31.csv'),
 WindowsPath('data/billboard-by_week/billboard-32.csv'),
 WindowsPath('data/billboard-by_week/billboard-33.csv'),
 WindowsPath('data/billboard-by_week/billboard-34.csv'),
 WindowsPath('data/billboard-by_week/billboard-35.csv'),
 WindowsPath('data/billboard-by_week/billboard-36.csv'),
 WindowsPath('data/billboard-by_week/billboard-37.csv'),
 WindowsPath('data/billboard-by_week/billboard-38.csv'),
 WindowsPath('data/billboard-by_week/billboard-39.csv'),
 WindowsPath('data/billboard-by_week/billboard-40.csv'),
 WindowsPath('data/billboard-by_week/billboard-41.csv'),
 WindowsPath('data/billboard-by_week/billboard-42.csv'),
 WindowsPath('data/billboard-by_week/billboard-43.csv'),
 WindowsPath('data/billboard-by_week/billboard-44.csv'),
 WindowsPath('data/billboard-by_week/billboard-45.csv'),
 WindowsPath('data/billboard-by_week/billboard-46.csv'),
 WindowsPath('data/billboard-by_week/billboard-47.csv'),
 WindowsPath('data/billboard-by_week/billboard-48.csv'),
 WindowsPath('data/billboard-by_week/billboard-49.csv'),
 WindowsPath('data/billboard-by_week/billboard-50.csv'),
 WindowsPath('data/billboard-by_week/billboard-51.csv'),
 WindowsPath('data/billboard-by_week/billboard-52.csv'),
 WindowsPath('data/billboard-by_week/billboard-53.csv'),
 WindowsPath('data/billboard-by_week/billboard-54.csv'),
 WindowsPath('data/billboard-by_week/billboard-55.csv'),
 WindowsPath('data/billboard-by_week/billboard-56.csv'),
 WindowsPath('data/billboard-by_week/billboard-57.csv'),
 WindowsPath('data/billboard-by_week/billboard-58.csv'),
 WindowsPath('data/billboard-by_week/billboard-59.csv'),
 WindowsPath('data/billboard-by_week/billboard-60.csv'),
 WindowsPath('data/billboard-by_week/billboard-61.csv'),
 WindowsPath('data/billboard-by_week/billboard-62.csv'),
 WindowsPath('data/billboard-by_week/billboard-63.csv'),
 WindowsPath('data/billboard-by_week/billboard-64.csv'),
 WindowsPath('data/billboard-by_week/billboard-65.csv'),
 WindowsPath('data/billboard-by_week/billboard-66.csv'),
 WindowsPath('data/billboard-by_week/billboard-67.csv'),
 WindowsPath('data/billboard-by_week/billboard-68.csv'),
 WindowsPath('data/billboard-by_week/billboard-69.csv'),
 WindowsPath('data/billboard-by_week/billboard-70.csv'),
 WindowsPath('data/billboard-by_week/billboard-71.csv'),
 WindowsPath('data/billboard-by_week/billboard-72.csv'),
 WindowsPath('data/billboard-by_week/billboard-73.csv'),
 WindowsPath('data/billboard-by_week/billboard-74.csv'),
 WindowsPath('data/billboard-by_week/billboard-75.csv'),
 WindowsPath('data/billboard-by_week/billboard-76.csv')]

In [86]:
list_b_df = [] #전체파일

for b_data_file in b_data_files:
    df = pd.read_csv(b_data_file)
    list_b_df.append(df)
list_b_df

[     year            artist                    track  time date.entered week  \
 0    2000             2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1
 1    2000           2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1
 2    2000      3 Doors Down               Kryptonite  3:53   2000-04-08  wk1
 3    2000      3 Doors Down                    Loser  4:24   2000-10-21  wk1
 4    2000          504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1
 ..    ...               ...                      ...   ...          ...  ...
 312  2000       Yankee Grey     Another Nine Minutes  3:10   2000-04-29  wk1
 313  2000  Yearwood, Trisha          Real Live Woman  3:55   2000-04-01  wk1
 314  2000   Ying Yang Twins  Whistle While You Tw...  4:19   2000-03-18  wk1
 315  2000     Zombie Nation            Kernkraft 400  3:30   2000-09-02  wk1
 316  2000   matchbox twenty                     Bent  4:12   2000-04-29  wk1

      rating
 0      87.0
 1      91.0
 2      81.0
 3      76.0
 4      57.0
 ..      ...
 312    86.0
 313    85.0
 314    95.0
 315    99.0
 316    60.0

 [317 rows x 7 columns],
      year            artist                    track  time date.entered week  \
 0    2000             2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk2
 1    2000           2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk2
 2    2000      3 Doors Down               Kryptonite  3:53   2000-04-08  wk2
 3    2000      3 Doors Down                    Loser  4:24   2000-10-21  wk2
 4    2000          504 Boyz            Wobble Wobble  3:35   2000-04-15  wk2
 ..    ...               ...                      ...   ...          ...  ...
 312  2000       Yankee Grey     Another Nine Minutes  3:10   2000-04-29  wk2
 313  2000  Yearwood, Trisha          Real Live Woman  3:55   2000-04-01  wk2
 314  2000   Ying Yang Twins  Whistle While You Tw...  4:19   2000-03-18  wk2
 315  2000     Zombie Nation            Kernkraft 400  3:30   2000-09-02  wk2
 316  2000   matchbox twenty                     Bent  4:12   2000-04-29  wk2

      rating
 0      82.0
 1      87.0
 2      70.0
 3      76.0
 4      34.0
 ..      ...
 312    83.0
 313    83.0
 314    94.0
 315    99.0
 316    37.0

 [317 rows x 7 columns],
      year            artist                    track  time date.entered week  \
 0    2000             2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk3
 1    2000           2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk3
 2    2000      3 Doors Down               Kryptonite  3:53   2000-04-08  wk3
 3    2000      3 Doors Down                    Loser  4:24   2000-10-21  wk3
 4    2000          504 Boyz            Wobble Wobble  3:35   2000-04-15  wk3
 ..    ...               ...                      ...   ...          ...  ...
 312  2000       Yankee Grey     Another Nine Minutes  3:10   2000-04-29  wk3
 313  2000  Yearwood, Trisha          Real Live Woman  3:55   2000-04-01  wk3
 314  2000   Ying Yang Twins  Whistle While You Tw...  4:19   2000-03-18  wk3
 315  2000     Zombie Nation            Kernkraft 400  3:30   2000-09-02  wk3
 316  2000   matchbox twenty                     Bent  4:12   2000-04-29  wk3

      rating
 0      72.0
 1      92.0
 2      68.0
 3      72.0
 4      25.0
 ..      ...
 312    77.0
 313    83.0
 314    91.0
 315     NaN
 316    29.0

 [317 rows x 7 columns],
      year            artist                    track  time date.entered week  \
 0    2000             2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk4
 1    2000           2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk4
 2    2000      3 Doors Down               Kryptonite  3:53   2000-04-08  wk4
 3    2000      3 Doors Down                    Loser  4:24   2000-10-21  wk4
 4    2000          504 Boyz            Wobble Wobble  3:35   2000-04-15  wk4
 ..    ...               ...                      ...   ...          ...  ...
 312  2000       Yankee Grey     Another Nine Minutes  3:10   2000-04-29  wk4
 313  2000  Yearwood, Trisha          Real Live Woman  3:55   2000-04-01  wk4
 314  2000   Ying Yang Twins  Whistle While You Tw...  4:19   2000-03-18  wk4
 315  2000     Zombie Nation            Kernkraft 400  3:30   2000-09-02  wk4
 316  2000   matchbox twenty                     Bent  4:12   2000-04-29  wk4

      rating
 0      77.0
 1       NaN
 2      67.0
 3      69.0
 4      17.0
 ..      ...
 312    74.0
 313    82.0
 314    85.0
 315     NaN
 316    24.0

 [317 rows x 7 columns],
      year            artist                    track  time date.entered week  \
 0    2000             2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk5
 1    2000           2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk5
 2    2000      3 Doors Down               Kryptonite  3:53   2000-04-08  wk5
 3    2000      3 Doors Down                    Loser  4:24   2000-10-21  wk5
 4    2000          504 Boyz            Wobble Wobble  3:35   2000-04-15  wk5
 ..    ...               ...                      ...   ...          ...  ...
 312  2000       Yankee Grey     Another Nine Minutes  3:10   2000-04-29  wk5
 313  2000  Yearwood, Trisha          Real Live Woman  3:55   2000-04-01  wk5
 314  2000   Ying Yang Twins  Whistle While You Tw...  4:19   2000-03-18  wk5
 315  2000     Zombie Nation            Kernkraft 400  3:30   2000-09-02  wk5
 316  2000   matchbox twenty                     Bent  4:12   2000-04-29  wk5

      rating
 0      87.0
 1       NaN
 2      66.0
 3      67.0
 4      17.0
 ..      ...
 312    83.0
 313    81.0
 314    84.0
 315     NaN
 316    22.0

 [317 rows x 7 columns],
      year            artist                    track  time date.entered week  \
 0    2000             2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk6
 1    2000           2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk6
 2    2000      3 Doors Down               Kryptonite  3:53   2000-04-08  wk6
 3    2000      3 Doors Down                    Loser  4:24   2000-10-21  wk6
 4    2000          504 Boyz            Wobble Wobble  3:35   2000-04-15  wk6
 ..    ...               ...                      ...   ...          ...  ...
 312  2000       Yankee Grey     Another Nine Minutes  3:10   2000-04-29  wk6
 313  2000  Yearwood, Trisha          Real Live Woman  3:55   2000-04-01  wk6
 314  2000   Ying Yang Twins  Whistle While You Tw...  4:19   2000-03-18  wk6
 315  2000     Zombie Nation            Kernkraft 400  3:30   2000-09-02  wk6
 316  2000   matchbox twenty                     Bent  4:12   2000-04-29  wk6

      rating
 0      94.0
 1       NaN
 2      57.0
 3      65.0
 4      31.0
 ..      ...
 312    79.0
 313    91.0
 314    78.0
 315     NaN
 316    21.0

 [317 rows x 7 columns],
      year            artist                    track  time date.entered week  \
 0    2000             2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk7
 1    2000           2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk7
 2    2000      3 Doors Down               Kryptonite  3:53   2000-04-08  wk7
 3    2000      3 Doors Down                    Loser  4:24   2000-10-21  wk7
 4    2000          504 Boyz            Wobble Wobble  3:35   2000-04-15  wk7
 ..    ...               ...                      ...   ...          ...  ...
 312  2000       Yankee Grey     Another Nine Minutes  3:10   2000-04-29  wk7
 313  2000  Yearwood, Trisha          Real Live Woman  3:55   2000-04-01  wk7
 314  2000   Ying Yang Twins  Whistle While You Tw...  4:19   2000-03-18  wk7
 315  2000     Zombie Nation            Kernkraft 400  3:30   2000-09-02  wk7
 316  2000   matchbox twenty                     Bent  4:12   2000-04-29  wk7

      rating
 0      99.0
 1       NaN
 2      54.0
 3      55.0
 4      36.0
 ..      ...
 312    88.0
 313     NaN
 314    74.0
 315     NaN
 316    18.0

 [317 rows x 7 columns],
      year            artist                    track  time date.entered week  \
 0    2000             2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk8
 1    2000           2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk8
 2    2000      3 Doors Down               Kryptonite  3:53   2000-04-08  wk8
 3    2000      3 Doors Down                    Loser  4:24   2000-10-21  wk8
 4    2000          504 Boyz            Wobble Wobble  3:35   2000-04-15  wk8
 ..    ...               ...                      ...   ...          ...  ...
 312  2000       Yankee Grey     Another Nine Minutes  3:10   2000-04-29  wk8
 313  2000  Yearwood, Trisha          Real Live Woman  3:55   2000-04-01  wk8
 314  2000   Ying Yang Twins  Whistle While You Tw...  4:19   2000-03-18  wk8
 315  2000     Zombie Nation            Kernkraft 400  3:30   2000-09-02  wk8
 316  2000   matchbox twenty                     Bent  4:12   2000-04-29  wk8

      rating
 0       NaN
 1       NaN
 2      53.0
 3      59.0
 4      49.0
 ..      ...
 312    95.0
 313     NaN
 314    78.0
 315     NaN
 316    16.0

 [317 rows x 7 columns],
      year            artist                    track  time date.entered week  \
 0    2000             2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk9
 1    2000           2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk9
 2    2000      3 Doors Down               Kryptonite  3:53   2000-04-08  wk9
 3    2000      3 Doors Down                    Loser  4:24   2000-10-21  wk9
 4    2000          504 Boyz            Wobble Wobble  3:35   2000-04-15  wk9
 ..    ...               ...                      ...   ...          ...  ...
 312  2000       Yankee Grey     Another Nine Minutes  3:10   2000-04-29  wk9
 313  2000  Yearwood, Trisha          Real Live Woman  3:55   2000-04-01  wk9
 314  2000   Ying Yang Twins  Whistle While You Tw...  4:19   2000-03-18  wk9
 315  2000     Zombie Nation            Kernkraft 400  3:30   2000-09-02  wk9
 316  2000   matchbox twenty                     Bent  4:12   2000-04-29  wk9

      rating
 0       NaN
 1       NaN
 2      51.0
 3      62.0
 4      53.0
 ..      ...
 312     NaN
 313     NaN
 314    85.0
 315     NaN
 316    13.0

 [317 rows x 7 columns],
      year            artist                    track  time date.entered  week  \
 0    2000             2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk10
 1    2000           2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk10
 2    2000      3 Doors Down               Kryptonite  3:53   2000-04-08  wk10
 3    2000      3 Doors Down                    Loser  4:24   2000-10-21  wk10
 4    2000          504 Boyz            Wobble Wobble  3:35   2000-04-15  wk10
 ..    ...               ...                      ...   ...          ...   ...
 312  2000       Yankee Grey     Another Nine Minutes  3:10   2000-04-29  wk10
 313  2000  Yearwood, Trisha          Real Live Woman  3:55   2000-04-01  wk10
 314  2000   Ying Yang Twins  Whistle While You Tw...  4:19   2000-03-18  wk10
 315  2000     Zombie Nation            Kernkraft 400  3:30   2000-09-02  wk10
 316  2000   matchbox twenty                     Bent  4:12   2000-04-29  wk10

      rating
 0       NaN
 1       NaN
 2      51.0
 3      61.0
 4      57.0
 ..      ...
 312     NaN
 313     NaN
 314    89.0
 315     NaN
 316    12.0

 [317 rows x 7 columns],
      year            artist                    track  time date.entered  week  \
 0    2000             2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk11
 1    2000           2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk11
 2    2000      3 Doors Down               Kryptonite  3:53   2000-04-08  wk11
 3    2000      3 Doors Down                    Loser  4:24   2000-10-21  wk11
 4    2000          504 Boyz            Wobble Wobble  3:35   2000-04-15  wk11
 ..    ...               ...                      ...   ...          ...   ...
 312  2000       Yankee Grey     Another Nine Minutes  3:10   2000-04-29  wk11
 313  2000  Yearwood, Trisha          Real Live Woman  3:55   2000-04-01  wk11
 314  2000   Ying Yang Twins  Whistle While You Tw...  4:19   2000-03-18  wk11
 315  2000     Zombie Nation            Kernkraft 400  3:30   2000-09-02  wk11
 316  2000   matchbox twenty                     Bent  4:12   2000-04-29  wk11

      rating
 0       NaN
 1       NaN
 2      51.0
 3      61.0
 4      64.0
 ..      ...
 312     NaN
 313     NaN
 314    97.0
 315     NaN
 316     8.0

 [317 rows x 7 columns],
      year            artist                    track  time date.entered  week  \
 0    2000             2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk12
 1    2000           2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk12
 2    2000      3 Doors Down               Kryptonite  3:53   2000-04-08  wk12
 3    2000      3 Doors Down                    Loser  4:24   2000-10-21  wk12
 4    2000          504 Boyz            Wobble Wobble  3:35   2000-04-15  wk12
 ..    ...               ...                      ...   ...          ...   ...
 312  2000       Yankee Grey     Another Nine Minutes  3:10   2000-04-29  wk12
 313  2000  Yearwood, Trisha          Real Live Woman  3:55   2000-04-01  wk12
 314  2000   Ying Yang Twins  Whistle While You Tw...  4:19   2000-03-18  wk12
 315  2000     Zombie Nation            Kernkraft 400  3:30   2000-09-02  wk12
 316  2000   matchbox twenty                     Bent  4:12   2000-04-29  wk12

      rating
 0       NaN
 1       NaN
 2      51.0
 3      59.0
 4      70.0
 ..      ...
 312     NaN
 313     NaN
 314    96.0
 315     NaN
 316     6.0

 [317 rows x 7 columns],
      year            artist                    track  time date.entered  week  \
 0    2000             2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk13
 1    2000           2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk13
 2    2000      3 Doors Down               Kryptonite  3:53   2000-04-08  wk13
 3    2000      3 Doors Down                    Loser  4:24   2000-10-21  wk13
 4    2000          504 Boyz            Wobble Wobble  3:35   2000-04-15  wk13
 ..    ...               ...                      ...   ...          ...   ...
 312  2000       Yankee Grey     Another Nine Minutes  3:10   2000-04-29  wk13
 313  2000  Yearwood, Trisha          Real Live Woman  3:55   2000-04-01  wk13
 314  2000   Ying Yang Twins  Whistle While You Tw...  4:19   2000-03-18  wk13
 315  2000     Zombie Nation            Kernkraft 400  3:30   2000-09-02  wk13
 316  2000   matchbox twenty                     Bent  4:12   2000-04-29  wk13

      rating
 0       NaN
 1       NaN
 2      47.0
 3      61.0
 4      75.0
 ..      ...
 312     NaN
 313     NaN
 314    99.0
 315     NaN
 316     1.0

 [317 rows x 7 columns],
      year            artist                    track  time date.entered  week  \
 0    2000             2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk14
 1    2000           2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk14
 2    2000      3 Doors Down               Kryptonite  3:53   2000-04-08  wk14
 3    2000      3 Doors Down                    Loser  4:24   2000-10-21  wk14
 4    2000          504 Boyz            Wobble Wobble  3:35   2000-04-15  wk14
 ..    ...               ...                      ...   ...          ...   ...
 312  2000       Yankee Grey     Another Nine Minutes  3:10   2000-04-29  wk14
 313  2000  Yearwood, Trisha          Real Live Woman  3:55   2000-04-01  wk14
 314  2000   Ying Yang Twins  Whistle While You Tw...  4:19   2000-03-18  wk14
 315  2000     Zombie Nation            Kernkraft 400  3:30   2000-09-02  wk14
 316  2000   matchbox twenty                     Bent  4:12   2000-04-29  wk14

      rating
 0       NaN
 1       NaN
 2      44.0
 3      66.0
 4      76.0
 ..      ...
 312     NaN
 313     NaN
 314    99.0
 315     NaN
 316     2.0

 [317 rows x 7 columns],
      year            artist                    track  time date.entered  week  \
 0    2000             2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk15
 1    2000           2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk15
 2    2000      3 Doors Down               Kryptonite  3:53   2000-04-08  wk15
 3    2000      3 Doors Down                    Loser  4:24   2000-10-21  wk15
 4    2000          504 Boyz            Wobble Wobble  3:35   2000-04-15  wk15
 ..    ...               ...                      ...   ...          ...   ...
 312  2000       Yankee Grey     Another Nine Minutes  3:10   2000-04-29  wk15
 313  2000  Yearwood, Trisha          Real Live Woman  3:55   2000-04-01  wk15
 314  2000   Ying Yang Twins  Whistle While You Tw...  4:19   2000-03-18  wk15
 315  2000     Zombie Nation            Kernkraft 400  3:30   2000-09-02  wk15
 316  2000   matchbox twenty                     Bent  4:12   2000-04-29  wk15

      rating
 0       NaN
 1       NaN
 2      38.0
 3      72.0
 4      78.0
 ..      ...
 312     NaN
 313     NaN
 314     NaN
 315     NaN
 316     3.0

 [317 rows x 7 columns],
      year            artist                    track  time date.entered  week  \
 0    2000             2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk16
 1    2000           2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk16
 2    2000      3 Doors Down               Kryptonite  3:53   2000-04-08  wk16
 3    2000      3 Doors Down                    Loser  4:24   2000-10-21  wk16
 4    2000          504 Boyz            Wobble Wobble  3:35   2000-04-15  wk16
 ..    ...               ...                      ...   ...          ...   ...
 312  2000       Yankee Grey     Another Nine Minutes  3:10   2000-04-29  wk16
 313  2000  Yearwood, Trisha          Real Live Woman  3:55   2000-04-01  wk16
 314  2000   Ying Yang Twins  Whistle While You Tw...  4:19   2000-03-18  wk16
 315  2000     Zombie Nation            Kernkraft 400  3:30   2000-09-02  wk16
 316  2000   matchbox twenty                     Bent  4:12   2000-04-29  wk16

      rating
 0       NaN
 1       NaN
 2      28.0
 3      76.0
 4      85.0
 ..      ...
 312     NaN
 313     NaN
 314     NaN
 315     NaN
 316     2.0

 [317 rows x 7 columns],
      year            artist                    track  time date.entered  week  \
 0    2000             2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk17
 1    2000           2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk17
 2    2000      3 Doors Down               Kryptonite  3:53   2000-04-08  wk17
 3    2000      3 Doors Down                    Loser  4:24   2000-10-21  wk17
 4    2000          504 Boyz            Wobble Wobble  3:35   2000-04-15  wk17
 ..    ...               ...                      ...   ...          ...   ...
 312  2000       Yankee Grey     Another Nine Minutes  3:10   2000-04-29  wk17
 313  2000  Yearwood, Trisha          Real Live Woman  3:55   2000-04-01  wk17
 314  2000   Ying Yang Twins  Whistle While You Tw...  4:19   2000-03-18  wk17
 315  2000     Zombie Nation            Kernkraft 400  3:30   2000-09-02  wk17
 316  2000   matchbox twenty                     Bent  4:12   2000-04-29  wk17

      rating
 0       NaN
 1       NaN
 2      22.0
 3      75.0
 4      92.0
 ..      ...
 312     NaN
 313     NaN
 314     NaN
 315     NaN
 316     2.0

 [317 rows x 7 columns],
      year            artist                    track  time date.entered  week  \
 0    2000             2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk18
 1    2000           2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk18
 2    2000      3 Doors Down               Kryptonite  3:53   2000-04-08  wk18
 3    2000      3 Doors Down                    Loser  4:24   2000-10-21  wk18
 4    2000          504 Boyz            Wobble Wobble  3:35   2000-04-15  wk18
 ..    ...               ...                      ...   ...          ...   ...
 312  2000       Yankee Grey     Another Nine Minutes  3:10   2000-04-29  wk18
 313  2000  Yearwood, Trisha          Real Live Woman  3:55   2000-04-01  wk18
 314  2000   Ying Yang Twins  Whistle While You Tw...  4:19   2000-03-18  wk18

In [323]:
pd.concat(list_b_df)

,year,artist,track,time,date.entered,week,rating
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
312,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
313,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
315,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
316,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

In [327]:
type(list_b_df[0])

pandas.core.frame.DataFrame

In [87]:
list_b_df[1].head()

   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk2    82.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk2    87.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk2    70.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk2    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk2    34.0

In [88]:
final_df = pd.concat(list_b_df)
final_df.shape

(24092, 7)

In [89]:
##MERGE
sales_data = pd.DataFrame({
    'CustomerID': [101, 102, 103, 104],
    'Date': ['2023-01-01', '2023-01-03', '2023-01-05', '2023-01-07'],
    'Amount': [250, 300, 150, 400]
})

#고객 데이터
customer_data = pd.DataFrame({
    'CustomerID': [101, 102, 103, 105],
    'Name': ['Alice', 'Bob', 'Charlie', 'Eva'],
    'Region': ['North', 'South', 'East', 'West']
})
#매출 데이터
sales_data = pd.DataFrame({
    'CustomerID': [101, 102, 103, 104],
    'Date': ['2023-01-01', '2023-01-03', '2023-01-05', '2023-01-07'],
    'Amount': [250, 300, 150, 400]
})

#고객 데이터
customer_data = pd.DataFrame({
    'CustomerID': [101, 102, 103, 105],
    'Name': ['Alice', 'Bob', 'Charlie', 'Eva'],
    'Region': ['North', 'South', 'East', 'West']
})

In [335]:
sales_data

   CustomerID        Date  Amount
0         101  2023-01-01     250
1         102  2023-01-03     300
2         103  2023-01-05     150
3         104  2023-01-07     400

In [90]:
pd.merge(sales_data, customer_data, on='CustomerID') #inner - 같은것만

   CustomerID        Date  Amount     Name Region
0         101  2023-01-01     250    Alice  North
1         102  2023-01-03     300      Bob  South
2         103  2023-01-05     150  Charlie   East

In [93]:

pd.merge(sales_data, customer_data, on='CustomerID', how='outer') #outer - 외부조인

   CustomerID        Date  Amount     Name Region
0         101  2023-01-01   250.0    Alice  North
1         102  2023-01-03   300.0      Bob  South
2         103  2023-01-05   150.0  Charlie   East
3         104  2023-01-07   400.0      NaN    NaN
4         105         NaN     NaN      Eva   West

In [94]:
pd.merge(sales_data, customer_data, on='CustomerID', how = 'left')

   CustomerID        Date  Amount     Name Region
0         101  2023-01-01     250    Alice  North
1         102  2023-01-03     300      Bob  South
2         103  2023-01-05     150  Charlie   East
3         104  2023-01-07     400      NaN    NaN

In [343]:
pd.merge(sales_data, customer_data, on='CustomerID', how = 'right')

   CustomerID        Date  Amount     Name Region
0         101  2023-01-01   250.0    Alice  North
1         102  2023-01-03   300.0      Bob  South
2         103  2023-01-05   150.0  Charlie   East
3         105         NaN     NaN      Eva   West

In [112]:
4#.그룹 저장하기

import pandas as pd
#data gapminder를 보고 DataFrame 만들기
#미리보기
df=pd.read_csv('./data/gapminder.tsv', sep='\t')

print(df.info())

df['country']

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB
None

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [115]:
df['country'].unique() #국가별로 뽑아보기

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [21]:
df['country'].unique().shape

KeyError: 'country'

In [20]:
df.groupby('country')['lifeExp'].mean() #집계평균

KeyError: 'country'

In [ ]:
#count()
#size()
#mean()
#std()
#quantile()
#max(), min(), sum(), var(), describe()

##numpy
#np.max() , np.sum(), np.var()

In [119]:
df.groupby('country')['lifeExp'].count()

country
Afghanistan           12
Albania               12
Algeria               12
Angola                12
Argentina             12
                      ..
Vietnam               12
West Bank and Gaza    12
Yemen, Rep.           12
Zambia                12
Zimbabwe              12
Name: lifeExp, Length: 142, dtype: int64

In [117]:
import numpy as np
#여러개를 적용해서 합할때 agg()
df.groupby('continent')['lifeExp'].agg([np.mean, np.std, np.min, np.max])

C:\Users\Admin\AppData\Local\Temp\ipykernel_9640\239819758.py:3: FutureWarning: The provided callable <function mean at 0x00000130EFFEC2C0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.groupby('continent')['lifeExp'].agg([np.mean, np.std, np.min, np.max])
C:\Users\Admin\AppData\Local\Temp\ipykernel_9640\239819758.py:3: FutureWarning: The provided callable <function std at 0x00000130EFFEC400> is currently using SeriesGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  df.groupby('continent')['lifeExp'].agg([np.mean, np.std, np.min, np.max])
C:\Users\Admin\AppData\Local\Temp\ipykernel_9640\239819758.py:3: FutureWarning: The provided callable <function min at 0x00000130EFFD79C0> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  df.groupby('continent')['lifeExp'].agg([np.mean, np.std, np.min, np.max])
C:\Users\Admin\AppData\Local\Temp\ipykernel_9640\239819758.py:3: FutureWarning: The provided callable <function max at 0x00000130EFFD7880> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df.groupby('continent')['lifeExp'].agg([np.mean, np.std, np.min, np.max])

                mean        std     min     max
continent
Africa     48.865330   9.150210  23.599  76.442
Americas   64.658737   9.345088  37.579  80.653
Asia       60.064903  11.864532  28.801  82.603
Europe     71.903686   5.433178  43.585  81.757
Oceania    74.326208   3.795611  69.120  81.235

In [118]:
df.groupby('continent').agg(
    {
        'lifeExp':'mean',
        'pop':'median',
        'gdpPercap':'median'
        #np.mean, np.std, np.min, np.max}
    }
    )

             lifeExp         pop     gdpPercap
continent
Africa     48.865330   4579311.0   1192.138217
Americas   64.658737   6227510.0   5465.509853
Asia       60.064903  14530830.5   2646.786844
Europe     71.903686   8551125.0  12081.749115
Oceania    74.326208   6403491.5  17983.303955

In [ ]:
# ‘등록일자’ 컬럼을 삭제하세요
#'승차총승객수’와 ‘하차총승객수’ 컬럼의 차이를 계산한 ‘승하차총승객수차이’ 컬럼을 생성하세요.
#‘승하차총승객수차이’의 평균값을 계산하세요
# 전체 중 10개의 아이템을 샘플링해서 데이터프레임을 생성하세요.
#.sample()
sample_df=[]
#sample_df의 ‘노선명’ 컬럼의 값이 1호선, 2호선, 3호선 4호선을 영어(line1, line2, line3, line4)로 변경하세요